server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/BankApplication
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-binding-errors=always

eureka.client.serviceUrl.defaultZone  = http://localhost:8080/eureka
spring.application.name = bank-application-service